<!DOCTYPE html>
<html>
<head>
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>
		To go to archives page, click link below:
	</p>

	<a href="https://www.zuitt.co">Go to Zuitt</a><br>   <!-- Absolute Links -->
	<a href="https://www.google.com">Go to Google</a><br> <!-- anchor tag-->
	<!-- 
		Absolute Link = links that targets and goes to other websites.

		-anchor tag = creates a hyperlink element, when clicked, it directs you to a different page 
		
		-href attribute, hypertext/hyperlink reference which is used to create a link to a different page

	-->

	<a href="./archives/index.html">Go to Archive Index Page</a> 
	<!-- relative link = refers to links that targets the page within the same website/ links that are related to the current page location -->


</body>
</html>